<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="page/header.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="page/header.css">

</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo_eheh_pl.png" height="75px" style="width: 84%;">
    </div>
    <span class="menu" style="position: relative;top: -29px;">
      <pos>Tryby</pos>
      <pos>Zasady</pos>
      <pos>Eventy</pos>
      <pos>Administracja</pos>
      <pos>
        <style>
          .tooltip {
            position: relative;
            display: inline-block;
          }

          .tooltip .tooltiptext {
            visibility: hidden;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            margin-left: -51px;
            margin-top: 10px;
          }

          .tooltip:hover .tooltiptext,
          .tooltiptext:hover {
            visibility: visible;
          }
        </style>



        <div class="tooltip">Status

          <span class="tooltiptext">
            <div style="background: white;width: 170px;height: 100px;border-radius: 12px;position: absolute;color: black;
            word-spacing: normal;margin-top: 20px;margin-left: -55px;">
              <p>IP: eheh.pl<i class="fa-solid fa-arrows-rotate" style="margin-left: 6px;"></i></p>
              <p style="margin-top: -10px;">
              <div style="margin-top: 10px;">
                <i class="fa-solid fa-signal">
                </i>
                <div class="players" style="display: inline-block;margin-left: 7px;">
                  <span id="online-players"></span>
                  <span id="sep-players" style="margin-left: 4px;margin-right: 4px;display:none;">/</span>
                  <span id="max-players"></span>
                </div>
              </div>
              </p>
            </div>
          </span>
        </div>
      </pos>
    </span>
  </header>
  <script>
    /*var tooltipSpan = document.getElementById('tooltip-span');

    window.onmousemove = function (e) {
      var x = e.clientX,
      y = e.clientY;
      tooltipSpan.style.top = (y + 20) + 'px';
      tooltipSpan.style.left = (x + 20) + 'px';
    };*/
  </script>
</body>

</html>